constants.d

engine_addresses_G2.d

hlp_functions.d

EngineClasses_G2\oInventory.d
EngineClasses_G2\zEventMan.d
EngineClasses_G2\zCViewDialog.d
EngineClasses_G2\oNpcStates.d
EngineClasses_G2\oNpc.d
EngineClasses_G2\zCVisual.d
EngineClasses_G2\oSDamageDescriptor.d
EngineClasses_G2\zPhysics.d
EngineClasses_G2\oAiShoot.d
EngineClasses_G2\TMobOptPos.d
EngineClasses_G2\TNpcSlot.d
EngineClasses_G2\zCVobSpot.d
EngineClasses_G2\oCRtnEntry.d
EngineClasses_G2\oCRtnManager.d

//Sound
EngineClasses_G2\zTSound3DParams.d
EngineClasses_G2\zCActiveSnd.d
EngineClasses_G2\zCSndFrame.d

EngineClasses_G2\zCWay.d
EngineClasses_G2\oSSpawnNode.d
EngineClasses_G2\zCSkyState.d

vectors.d
vobFunctions.d

ScriptBin\insertAnything.d
ScriptBin\objCheckInheritance.d
ScriptBin\searchVobs.d
ScriptBin\removeoCVobSafe.d
ScriptBin\trafo.d


functions_oCNpc_engine.d
inventory_oCNpc.d

ObjectFactory\oCMsgManipulate.d
ObjectFactory\oCMsgWeapon.d

eventManager.d


AI_Functions.d
